{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "TimeTrackingAPI": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TimeTrackingDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
